<!DOCTYPE html>
<html lang="en">
<head>
   <link href="style.css" rel="stylesheet" /> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .icon-bar {
          position: fixed;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          z-index: 2;
        }

        .icon-bar a {
          display: block;
          text-align: center;
          padding: 16px;
          transition: all 0.3s ease;
          color: white;
          font-size: 20px;
        }

        .icon-bar a:hover {
          background-color: #000;
        }

        .facebook {
          background: #3B5998;
          color: white;
        }

        .twitter {
          background: #55ACEE;
          color: white;
        }

        .google {
          background: #dd4b39;
          color: white;
        }

        .linkedin {
          background: #007bb5;
          color: white;
        }

        .youtube {
          background: #bb0000;
          color: white;
        }

        .content {
          margin-left: 75px;
          font-size: 30px;
        }
    </style>
</head>
<body>
          <div class="icon-bar">
          
          <a href="https://twitter.com/AntonioKopti" class="twitter"><i class="fa fa-twitter"></i></a>  
          <a href="https://www.linkedin.com/in/anton-kopti-3a8699105/" class="linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.youtube.com/channel/UCe1PC-LfcSD-DQASW84HLZw?view_as=subscriber" class="youtube"><i class="fa fa-youtube"></i></a> 
        </div>
        <div id="section2">
     
            <!--title-->
            <center><h1><span>What You Should Do!</span></h1></center>
            
            <!--grid layout-->
          <center><a href="../INDEX.html" class="button1">Back to Home Page</a></center>  
                <div class="row">
                <div class="column2334">
                    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/lW7MRwl4Pvg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
                   
                  </div>
                <div class="column">
                    <div class="column233">
                        <p>
                            Due to my highschool lacking CS education, I never figured out it was a passion until I came to college. I don't want anyone to be like me, in this video I will convince you of the importance of CS education in K-12 education. 
                        </p>

                    </div>
                        

                  </div>
              </div>
               
    </div>
    <div id="section1">
       <center><h1 >More resources</h1></center> 
        <div class='row'>
            <div class="column">
                <div class="column">
                   <center><h1>The hour of code</h1></center> <h1>The hour of code</h1>
                    <p>
         Computers are everywhere, changing every industry on the planet. But only 47% of all high schools teach computer science. Good news is, we’re on our way to change this! If you've heard about the Hour of Code before, you might know it made history. More than 100 million students have tried an Hour of Code.
<br>
                        <br>
        With the Hour of Code, computer science has been on homepages of Google, MSN, Yahoo!, and Disney. Over 100 partners have joined together to support this movement. Every Apple Store in the world has hosted an Hour of Code, and leaders like President Obama and Canadian Prime Minister Justin Trudeau wrote their first lines of code as part of the campaign.
<br>
                        <br>
        This year, let's make it even bigger. I’m asking you to join the Hour of Code 2020. Please get involved with an Hour of Code event during Computer Science Education Week, December 7-13.
<br>
                        <br>
        Get the word out. Host an event. Ask a local school to sign up. Or try the Hour of Code yourself—everyone can benefit from learning the basics.
<br>
                        <br>
                        Get started at <a href="http://hourofcode.com/us">The hour of code </a> 


            </p>
                </div>
                 <div class="column">
                            <center><h1>Share the Message!</h1></center>
                    <div class="row">
                        <div class="column"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fhourofcode.com%2Fus" class="button1">Share on facebook</a></div>

                    </div>
                        <div class="column"><a href="https://twitter.com/share?hashtags=&related=codeorg&text=This+year%27s+%23HourOfCode+is+about+creativity.+I%E2%80%99m+in%21+Are+you%3F+%28Thanks+%40Steven_Ballmer+for+supporting+%40codeorg%29&url=http%3A%2F%2Fhourofcode.com"class="button1">Share on twitter</a></div>
            
                </div>    
             
            </div>
         
        </div>
    
    </div>

</body>

</html>