<!DOCTYPE html>
<html lang="en">
<head>
   <link href="style.css" rel="stylesheet" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .icon-bar {
          position: fixed;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          z-index: 2;
        }

        .icon-bar a {
          display: block;
          text-align: center;
          padding: 16px;
          transition: all 0.3s ease;
          color: white;
          font-size: 20px;
        }

        .icon-bar a:hover {
          background-color: #000;
        }

        .facebook {
          background: #3B5998;
          color: white;
        }

        .twitter {
          background: #55ACEE;
          color: white;
        }

        .google {
          background: #dd4b39;
          color: white;
        }

        .linkedin {
          background: #007bb5;
          color: white;
        }

        .youtube {
          background: #bb0000;
          color: white;
        }

        .content {
          margin-left: 75px;
          font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="icon-bar">
          
          <a href="https://twitter.com/AntonioKopti" class="twitter"><i class="fa fa-twitter"></i></a>  
          <a href="https://www.linkedin.com/in/anton-kopti-3a8699105/" class="linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.youtube.com/channel/UCe1PC-LfcSD-DQASW84HLZw?view_as=subscriber" class="youtube"><i class="fa fa-youtube"></i></a> 
    </div>
        <div id="section2">
            
            <!--title-->
            <center><h1><span>What I do</span></h1></center>
            
            <!--grid layout-->
          <center><a href="../INDEX.html" class="button1">Back to Home Page</a></center>  
                <div class="row">
                <div class="column2334">
                    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/5wn6m8OCrz0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
                   
                  </div>
                <div class="column">
                    <div class="column233">
                        <p>My main passion in Computer Science is Artificial intelligence. I find the prospect of replicating human intelligence into logical code a fascinating venture, one that I intend to specialize in after I acquire my Ba in CS. Here is a video of me explaining what AI is, and what it is not.</p>

                    </div>
                        

                  </div>
              </div>
               
    </div>
    <div id="section1">
       <center><h1 >More About What I do</h1></center> 
        <div class='row'>
            <div class="column">
                <div class="column">
                    <p>
            
                    I am a computer scientist, so I love data! I want to incorporate everything I learnt over the years from physics, design, data science, philosophy into my career. I have a particular interest in artificial intelligence, since this specific sub-field incorporates all my interests and does not conform to a specific scientific trajectory, but can rather be branched into anything you can humanely imagine.
            </p>
                </div>
                     
             
            </div>
            </div>
         <div class="row">
                <div class="column2333">
                    <center><img src="pic1.jpg" width="500px" alt="computers exemplifying web design"></center>
                   
                  </div>
                <div class="column">
                    <div class="column233">
                        <h2>Web Design</h2>
                        <p>I have  a profound understanding of CSS and html, and a bit of JAVAscript, I used those skills to make this website myself. I have also been trained in artistic design.</p>

                    </div>
                        

                  </div>

              </div>
        

    </div>
        <div id="section3">
       <center><h1 >Scroll down</h1></center> 
 
         <div class="row">
             <div class="column">
                    <div class="column233">
                        <h2>Computer Science</h2>
                        <p>I am proficient in Java, python(), I am familiarizing myself with Pytorch, SQL and MySql.I have shown over multiple occasions that I am fit for a career in computer science, I posses logic problem solving skills which was exemplified by my participation in multiple hackathon events.</p>

                    </div>
                        

                  </div>
                <div class="column2333">
                    <center><img src="pic2.jpg" width="500px" alt="picture of computer with code"></center>
                   
                  </div>
                

              </div>
  
             <div class="row">
                <div class="column2333">
                    <center><img src="PIC3.jpg" width="500px" alt="picture with a plasma sphere that exemplifies physics interest"></center>
                   
                  </div>
                <div class="column">
                    <div class="column233">
                        <h2>Physics</h2>
                        <p>I Before discovering my passion is computer science, I was a physics major. I am still very interested in the sciences and carry with me all the skills and knowledge I gained during my venture through physics. Over the summer of 2020 I conducted research with professor Ybarra, titled “Estimating Virial star cluster masses using King model simulations’ which required great computational physics skills.</p>

                    </div>
                        

                  </div>

              </div>
        
        

    </div>
</body>

</html>