
<!DOCTYPE html>
<html lang="en">
<head>
   <link href="style.css" rel="stylesheet" /> 
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .icon-bar {
          position: fixed;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          z-index: 2;
        }

        .icon-bar a {
          display: block;
          text-align: center;
          padding: 16px;
          transition: all 0.3s ease;
          color: white;
          font-size: 20px;
        }

        .icon-bar a:hover {
          background-color: #000;
        }

        .facebook {
          background: #3B5998;
          color: white;
        }

        .twitter {
          background: #55ACEE;
          color: white;
        }

        .google {
          background: #dd4b39;
          color: white;
        }

        .linkedin {
          background: #007bb5;
          color: white;
        }

        .youtube {
          background: #bb0000;
          color: white;
        }

        .content {
          margin-left: 75px;
          font-size: 30px;
        }
    </style>
</head>
<body>
              <div class="icon-bar">
          
          <a href="https://twitter.com/AntonioKopti" class="twitter"><i class="fa fa-twitter"></i></a>  
          <a href="https://www.linkedin.com/in/anton-kopti-3a8699105/" class="linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.youtube.com/channel/UCe1PC-LfcSD-DQASW84HLZw?view_as=subscriber" class="youtube"><i class="fa fa-youtube"></i></a> 
        </div>
      
        <div id="section2">
            
            <!--title-->
            <center><h1><span>Know more about me</span></h1></center>
            
            <!--grid layout-->
          <center><a href="../INDEX.html" class="button1">Back to Home Page</a></center>  
                
    </div>
    <div id="section1">
       <!--<div class="container">
    <form method=”post” name=”contact_form” action=”contact-form-handler.php”> 
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">



    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div> -->
        <center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfyOuMHIlqY29ygq0VRUcxp-42_bQwbsLsdFgqjOFzuxbRpYg/viewform?embedded=true" width="640" height="705" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></center>
    </div>
    
    


</body>

</html>